export const msg = {
    selector_exist     : `-> Sélecteur existe ?            | Existe       : `,
    navigate_to        : `-> Naviguer vers la page :       | N° de page   : `,
    check_selector     : `-> Vérifier de sélecteur :       | Situation    : Waiting...`,
    check_link         : `-> Vérifier le lien actuel :     | Situation    : Waiting...`,
    actif_link_found   : `-> Lien actif a trouvé           | Lien Actif   : `,
    apply_to           : `-> Postuler La Demande           | N° d'annonce : `,
    inactif_link_found : `-> Lien inactif a trouvé         | Lien Inactif : `,
    delete_link        : `-> Supprimer le lien actuel      | Situation    : |=========> Supprimer <=========| \n`,
    number_annonces    : `-> La postulation a est fini     | Totale des annonces : `,
    navigate_to_page   : `-> Naviguer vers la page : `,
    return_all_links   : `=======| Etape est fini |=========\n`,
    navigate_to_domaine: `-> Naviguer vers Domaine : `,
    etape_1            : `#########[ Etape N°:1 ]##########| Obtenir tous les liens pour chaque page\n `,
    etape_2            : `#########[ Etape N°:2 ]##########| Obtenir tous les liens actives\n `,
}